@import url("reset.css");

body {
   font-family: "Poppins";
   font-weight: 300;
   color: #9c9c9c;
   background: #0d0d11;
}
.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
   overflow: clip;
}
/* ------------------------------------------------------------- */
[class*="__container"] {
   max-width: 1310px;
   margin: 0 auto;
   padding: 0 15px;
}
/* ------------------------------- pages  ------------------------------------ */
.page {
   flex: 1 1 auto;
}
.page__main {
}
.page__clients {
}
.page__services {
}

/*  ----------------------------- button ------------------------ */
.button {
   font-weight: 500;
   font-size: 14px;
   line-height: 1.43; /* 22/14 */
   letter-spacing: 2px;
   display: inline-block;
   text-align: center;
   padding: 16px 29px;
   height: 52px;
   background: #3d96f4;
   border-radius: 50px;
   color: #ffffff;
   transition: background-color 0.3s ease 0s;
}
.button-dark {
   background: rgba(193, 193, 210, 0.2);
}
@media (max-width: 991.98px) {
   .button {
      padding: 14px 20px;
   }
}
@media (max-width: 560px) {
   .button {
      height: 44px;
      padding: 10px 16px;
   }
}

.button:hover {
   background-color: #9aaaeb;
   color: #1c4f86;
}
.button-dark:hover {
   background: rgba(129, 129, 139, 0.2);
   color: rgba(129, 129, 139, 0.2);
}

/* -------------------------------------------- */

/* ---header ------- */
.header {
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   background-color: rgba(13, 13, 17, 0.8);
   z-index: 50;
}
.header__container {
   min-height: 116px;
   column-gap: 35px;
   display: flex;
   padding-top: 5px;
   padding-bottom: 5px;
   align-items: center;
}

.header__menu {
   flex: 1 1 auto;
}
.menu {
}

.icon-menu {
   display: none;
}
.menu__body {
}
.menu__list {
   display: flex;
   flex-wrap: wrap;
   row-gap: 3px;
   column-gap: 35px;
   justify-content: flex-end;
}
.menu__item {
}
.menu__link {
   display: block;
   font-size: 16px;
   line-height: 1.62; /* 26/16 */
   color: #ffffff;
}
.menu__link:hover {
   text-decoration: underline;
}
.header__cart {
}
.cart-header {
   color: #ffffff;
   display: flex;
   align-items: center;
   gap: 5px;
}
.cart-header:hover .cart-header__text {
   text-decoration: underline;
}
.cart-header__text {
   font-size: 18px;
   line-height: 1.55; /* 28/18 */
   letter-spacing: 0.96px;
}
.cart-header__quantity {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background: rgba(129, 129, 139, 0.3);
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 14px;
   font-weight: 500;
}
.header__button {
   flex: 0 0 auto;
}
.header__logo,
.header__cart,
.header__button {
   position: relative;
   z-index: 2;
}

@media (max-width: 991.98px) {
   .menu__list {
      column-gap: 25px;
   }

   .header__container {
      min-height: 90px;
      column-gap: 25px;
   }
}
@media (max-width: 767.98px) {
   .icon-menu {
      display: block;
      flex: 0 0 30px;
      height: 18px;
      position: relative;
      z-index: 5;
      background-color: #000;
   }
   .icon-menu span,
   .icon-menu:before,
   .icon-menu::after {
      content: "";
      right: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transition: all 0.3s ease 0s;
   }
   .icon-menu:before {
      top: 0;
   }
   .icon-menu::after {
      bottom: 0;
   }
   .icon-menu span {
      top: calc(50%-1px);
   }
   .menu-open .icon-menu span {
      width: 0;
   }
   .menu-open .icon-menu::before {
      top: calc(39%);
      transform: rotate(45deg);
   }
   .menu-open .icon-menu::after {
      bottom: calc(52%);
      transform: rotate(-45deg);
   }

   .menu__body {
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: #000;
      left: -100%;
      top: 0;
      padding: 100px 15px 30px 15px;
      overflow: auto;
      transition: left 0.3s ease 0s;
   }
   .menu__body::before {
      content: "";
      width: 100%;
      position: fixed;
      top: 0;
      left: -100%;
      height: 70px;
      background-color: #000000;
      z-index: 2;
      transition: left 0.3s ease 0s;
   }
   .menu__list {
      row-gap: 10px;
      flex-direction: column;
      justify-content: center;
      text-align: center;
   }
   .menu__link {
      font-size: 32px;
   }

   .header__container {
      min-height: 70px;
      column-gap: 20px;
   }
}

.menu-open .menu__body,
.menu-open .menu__body::before {
   left: 0;
}
@media (max-width: 560px) {
   .header__logo {
      width: 40px;
      flex: 0 0 40px;
      overflow: hidden;
   }
   .cart-header__text {
      display: none;
   }

   .cart-header__quantity {
      background: url("../img/cart.svg") center/auto 100% no-repeat;
      background-color: rgb(179, 181, 239);
      width: 40px;
      height: 40px;
      justify-content: center;
      border-radius: 30%;
      color: black;
      align-items: flex-end;
      padding-bottom: 7px;
   }
   .header__container {
      min-height: 70px;
      column-gap: 15px;
   }
}
/* ------------------------------------------------------------------------------------------------------ */

.main {
   padding-top: 160px;
   padding-bottom: 100px;
}
.main__container {
   display: flex;
   gap: 32px;
}

.main__content {
   flex: 0 1 50%;
   align-items: center;
   max-width: 520px;
}
.main__header {
   position: relative;
}
.header-main {
}

.header-main__label {
   display: inline-block;
   font-weight: 300;
   border: 1px solid rgba(129, 129, 139, 0.2);
   border-radius: 12px;
   font-size: 11px;
   line-height: 1.42; /* 17/12 */
   letter-spacing: 2px;
   text-transform: uppercase;
   color: #9c9c9c;
   padding: 11px 19px;
   transition: border 0.3s ease 0s;
}
.header-main__label:hover {
   color: #ffffff;
}
.header-main__label:not(:last-child) {
   margin-bottom: 19px;
}
.header-main__title {
   font-weight: 500;
   font-size: 51px;
   line-height: 1.19; /* 61/51 */
   color: #ffffff;
   max-width: 520px;
   position: relative;
}
.header-main__title:not(:last-child) {
   margin-bottom: 28px;
}
.header-main__text {
   line-height: 1.5;
   font-size: 18px;
   color: #9c9c9c;
   max-width: 500px;
}
.text {
   color: #81818b;
   line-height: 1.5;
}
.header-main__text:not(:last-child) {
   margin-bottom: 33px;
}

.main__header::before {
   content: "";
   background: url("../img/page_main/div.svg") 0 0 / 100% no-repeat;
   width: 112px;
   height: 112px;
   position: absolute;
   top: -10px;
   left: -34px;
}

.header-main__actions {
   display: flex;
   row-gap: 15px;
   column-gap: 32px;
}
.header-main__button {
}

.main__images {
   flex: 0 1 50%;
}

.images-main {
   gap: 9.615385%; /* 60/624 */
   display: flex;
   justify-content: center;
}
.images-main__column {
   display: flex;
   flex-direction: column;
   gap: 32px;
}
.images-main__item {
   overflow: hidden;
}
.images-main__item.image-main__item-1,
.images-main__item.image-main__item-4 {
   border-radius: 50% / 29%;
}
.images-main__item.image-main__item-2 {
   border-radius: 50% 50% 0% 50%;
}
.images-main__item.image-main__item-3 {
   border-radius: 50% 0% 50% 50%;
}

.images-main__item img {
   max-width: 100%;
}
@media (max-width: 991.98px) {
   .main {
      padding-top: 120px;
      padding-bottom: 60px;
   }
   .header-main__title {
      font-size: 44px;
   }
}
@media (max-width: 767.98px) {
   .main {
      padding-top: 100px;
      padding-bottom: 30px;
   }
   .main__container {
      flex-direction: column;
      align-items: center;
   }
   .main__content {
      align-items: stretch;
   }
   .header-main__title {
      font-size: 32px;
   }
   .header-main__title:not(:last-child) {
      margin-bottom: 15px;
   }
   .header-main__text:not(:last-child) {
      margin-bottom: 15px;
   }
}
@media (max-width: 479.98px) {
   .header-main__actions {
      flex-direction: column;
   }
}
/* mobile-first */
@media (min-width: 768px) {
   .header-main__title {
      max-width: 520px;
   }
   .header-main__text {
      max-width: 500px;
   }
}
/* ================================== clients  =========================== */

.clients {
   padding-top: 100px;
   padding-bottom: 70px;
}
.clients__container {
}
.clients__title {
   font-weight: 300;
   font-size: 14px;
   line-height: 1.57; /* 22/14 */
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #ffffff;
   text-align: center;
   margin-bottom: 44px;
}
.clients__items {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   gap: 15px;
}
.clients__item {
}
.clients__item img {
   max-width: 100%;
}
@media (max-width: 991.98px) {
   .clients {
      padding-top: 50px;
      padding-bottom: 50px;
   }
   .clients__title {
      margin-bottom: 30px;
   }
}
@media (max-width: 767.98px) {
   .clients {
      padding-top: 30px;
      padding-bottom: 30px;
   }
   .clients__title {
      margin-bottom: 20px;
   }
}
/* ===================================  services ============================================================= */

.services {
   padding-top: 70px;
   padding-bottom: 100px;
}
.services__container {
   display: flex;
   grid-template: 32px;
}
.services__content {
   flex: 0 1 50%;
   align-self: center;
}
.services__header {
}

.services__items {
   flex: 0 1 50%;
   display: flex;
   justify-content: center;
   gap: 32px;
}
.services__column {
}
.services__column:first-child {
   padding-top: 48px;
}
.services__item {
}
.services__item:not(:last-child) {
   margin-bottom: 32px;
}
.item-service {
   background: rgba(129, 129, 139, 0.1);
   border-radius: 30px;
   padding: 55px 25px;
   display: block;
}
.item-service__icon {
}
item-service__icon:not(:last-child) {
   margin-bottom: 16px;
}
.item-service__title {
   font-size: 19px;
   font-weight: 400;
   line-height: 1.42; /* 27/19 */
   color: #ffffff;
}
item-service__title:not(:last-child) {
   margin-bottom: 10px;
}
.item-service__text {
}
@media (max-width: 1100px) {
   .services__container {
      flex-direction: column;
   }
   .services__header .header-main__title,
   .services__header .header-main__text {
      max-width: none;
   }
}
@media (max-width: 991.98px) {
   .services {
      padding-top: 50px;
      padding-bottom: 50px;
   }
}
@media (max-width: 767.98px) {
   .services {
      padding-top: 30px;
      padding-bottom: 30px;
   }
}
@media (max-width: 620px) {
   .services__items {
      flex-direction: column;
   }
   .services__column:first-child {
      padding-top: 30px;
   }
}
